[tox]
requires = tox-envfile
isolated_build = True
envlist = py37, py38, py39

[testenv]
deps =
    -r requirements-dev.txt
commands_pre =
    - ./run.sh cleanup
    ./run.sh mongo
commands_post =
    ./run.sh cleanup
commands =
    pytest -vvv


[testenv:install]
skip_install = True
deps =
commands_pre =
commands_post =
commands =
    pip install pymotyc
    python3 -c 'import pymotyc'
